{
  "name": "truvalue",
  "version": "1.0.0",
  "description": "TruValue — live video trade-in appraisals. A TruSaas module.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
