{
  "name": "TruData — Market Intelligence",
  "short_name": "TruData",
  "description": "Real-time multi-source market intelligence for South Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
