{
  "name": "TruCRM",
  "short_name": "TruCRM",
  "description": "Personal CRM & operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4F1",
  "theme_color": "#0E9D98",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
